spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://103.107.182.159:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres



